﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "latihanpraktikum", "latihanpraktikum\latihanpraktikum.csproj", "{A16DD488-629F-45D1-AE3B-064C2B1816F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A16DD488-629F-45D1-AE3B-064C2B1816F4}.Debug|x86.ActiveCfg = Debug|x86
		{A16DD488-629F-45D1-AE3B-064C2B1816F4}.Debug|x86.Build.0 = Debug|x86
		{A16DD488-629F-45D1-AE3B-064C2B1816F4}.Release|x86.ActiveCfg = Release|x86
		{A16DD488-629F-45D1-AE3B-064C2B1816F4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
